# wedwickedadv

./: Agile retrospective.docx  Aws is the provides servers.docx  Business Requirements.docx  Containers.docx  Docker.docx  Dockerfile  GitHub Actions Research.docx  Github actions is a integrations and continous delivery platform that will automate the building.docx  Made a check method on Eclipse.docx  README.md  ResearchOnMaven.docx  SAST VS DAST.docx  Unit Testing.docx  Unit testing practical with postman.docx  UnitTestingExample_Jalen.docx  What needs to be unit tested in this project.docx  admin_requirments.docx  adventures.sql  change.MD  database.java  test.txt.txt  user req.docx  ~$er req.docx  ~$it testing practical with postman.docx  ~$ntainers.docx  ~$s is the provides servers.docx
.github/workflows/: docker-image.yml  main.yml  maven.yml  release.yml
JunitCalculator/src/testing/: Calculator.java  CalculatorUnitTest.java  DivisionTest.java  MultiplyTest.java
LoginFrame/: .classpath  .project
LoginFrame/src/: Login.java  LoginFrame.java
MavenAndSecurity/: .project  pom.xml
MavenAndSecurity/src/main/java/mvnSecurity/: Person.java
MavenAndSecurity/src/test/java/mvnSecurity/: PersonTest.java
MvnAndSonar/: .project  pom.xml
MvnAndSonar/src/main/java/mvnSonar/: Person.java
MvnAndSonar/src/test/java/mvnSonar/: PersonTest.java
Wireframes/: DevOps Wireframes.bmpr
mvnSimpleProj/: .classpath  .project  pom.xml
mvnSimpleProj/src/main/java/mvnSimpleProj/: App.java  HelloWorld_TestTest.java
mvnSimpleProj/src/test/java/mvnSimpleProj/: HelloWorld_Test.java
mvnUnitTesting/: .project  pom.xml
mvnUnitTesting/src/main/java/mvnUnitTesting/: Person.java
mvnUnitTesting/src/test/java/mvnUnitTesting/: PersonTest.java
