<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvnSonar</groupId>
  <artifactId>MvnAndSonar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.release>17</maven.compiler.release>
  	<jacoco.version>0.8.7</jacoco.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
	    <groupId>org.jacoco</groupId> 
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.7</version>
	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>3.2</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<release>17</release>
  			</configuration>
  		</plugin>
  		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco.version}</version>
		    <executions>
		        <execution>
		            <id>jacoco-initialize</id>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>jacoco-site</id>
		            <phase>package</phase>
		            <goals>
		                <goal>report</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  </plugins>
 </build>
</project>